# csharp_training

addressbook_test/: addressbook_test.sln
addressbook_test/addressbook-test-data-generators/: Program.cs  addressbook-test-data-generators.csproj
addressbook_test/addressbook_test/: ApplicationManager.cs  Contact.cs  ContactHelper.cs  CreateNewContact.cs  CreateNewGroup.cs  GroupHelper.cs  LoginHelper.cs  NavigationHelper.cs  TestBase.cs  UnitTest1.cs  User.cs  addressbook_test.csproj  contacts.json  contacts.xml  groups.json  groups.xml
addressbook_test/addressbook_test/appmanager/: ApplicationManager.cs  ContactHelper.cs  GroupHelper.cs  HelperBase.cs  LoginHelper.cs  NavigationHelper.cs
addressbook_test/addressbook_test/model/: AddressBookDB.cs  Contact.cs  Form.cs  GroupContactRelation.cs  User.cs
addressbook_test/addressbook_test/tests/: AddingContactToGroupTests.cs  AuthTestBase.cs  ContactDetailInformationTest.cs  ContactInformationTests.cs  ContactModificationTests.cs  ContactTestBase.cs  CreateNewContact.cs  CreateNewGroup.cs  GroupModificationTests.cs  GroupTestBase.cs  LoginTests.cs  RemovalContactTests.cs  RemovalGroupTests.cs  RemoveContactFromGroupTest.cs  TestBase.cs  TestSuiteFixture.cs
addressbook_tests_white/: addressbook_tests_white.sln
addressbook_tests_white/addressbook_tests_autoit/: addressbook_tests_white.csproj
addressbook_tests_white/addressbook_tests_autoit/appmanager/: ApplicationManager.cs  GroupHelper.cs  HelperBase.cs
addressbook_tests_white/addressbook_tests_autoit/model/: GroupData.cs
addressbook_tests_white/addressbook_tests_autoit/tests/: GroupCreationTests.cs  TestBase.cs
mantist-tests/: mantis-tests.sln  mantist-tests.sln
mantist-tests/mantist-tests/: mantis-tests.csproj  mantist-tests.csproj
mantist-tests/mantist-tests/appmanager/: ApplicationManager.cs  HelperBase.cs  LoginHelper.cs  ManagementMenuHelper.cs  ProjectManagementHelper.cs
mantist-tests/mantist-tests/model/: AccountData.cs  MantisDB.cs  MantistDB.cs  ProjectData.cs
mantist-tests/mantist-tests/tests/: ProjectCreateTests.cs  ProjectRemoveTests.cs  TestBase.cs
