<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>mantist_tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="Selenium.WebDriver" Version="4.8.2" />
    <PackageReference Include="Selenium.Support" Version="4.8.2" />
    <PackageReference Include="linq2db.MySql" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Selenium.WebDriver" />
    <None Remove="Selenium.Support" />
    <None Remove="appmanager\" />
    <None Remove="tests\" />
    <None Remove="model\" />
    <None Remove="System.Net.FtpClient" />
    <None Remove="linq2db.MySql" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="appmanager\" />
    <Folder Include="tests\" />
    <Folder Include="model\" />
  </ItemGroup>
</Project>
